<resources>
    <string name="app_name">Saathi_making_screens</string>
    <string name="select_chapters">Select Chapters</string>
    <string name="select_a_chapter_s_to_create_a_homework_on">Select a chapter(s) to create a homework on.</string>
    <string name="chapter_1_lorem_ipsum">Chapter 1 Lorem ipsum</string>
    <string name="chapter_2_ut_enim_ad_minim_veniam">Chapter 2 Ut enim ad minim veniam</string>
    <string name="chapter_3_excepteur_sint_occaecat_cupidatat_non_proident">Chapter 3 Excepteur sint occaecat cupidatat non proident</string>
    <string name="chapter_4_dolor_sit_amet_consectetur_adipiscing">Chapter 4 Dolor sit amet consectetur adipiscing</string>
    <string name="chapter_5_sit_amet_tellus">Chapter 5 Sit amet tellus</string>
</resources>